{
  "name": "squash-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "google-analytics-js": "^0.1.2",
    "jquery": "^3.4.1",
    "react": "^16.8.6",
    "react-bootstrap-slider": "^2.2.2",
    "react-compound-slider": "^2.0.0",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-helmet": "^5.2.1",
    "react-scripts": "3.0.1",
    "react-switch": "^5.0.1",
    "react-toggle": "^4.0.2",
    "reactstrap": "^8.0.0",
    "serve": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
